Iris Shiny data explorer
========================================================
author: ANDCOS
date: 25.10.2015

Iris Shiny data explorer
========================================================

This application is the course project for the class 
Developing data Products

- Application name:Iris Shiny data explorer
- Functionalitily: Creates summary statistics for iris data
- Created in R
- Deployed on the Rpubs Shiny server
- Code available on GitHub


Iris Shiny data explorer- Edgar Anderson's Iris Data
========================================================


Description:

This famous (Fisher's or Anderson's) iris data set gives the measurements
in centimeters of the variables sepal length and width and petal length and width, respectively, for 50 flowers from each of 3 species of iris. The species are Iris setosa, versicolor, and virginica.


Iris Shiny data explorer- Edgar Anderson's Iris Data
========================================================

Format

iris is a data frame
with 150 cases (rows) and 5 variables (columns) 
named Sepal.Length, Sepal.Width, Petal.Length, Petal.Width, and Species.

iris3 gives the same data arranged as a 3-dimensional array of size 50 by 4 by 3, as represented by S-PLUS. The first dimension gives the case number within the species subsample, the second the measurements with names Sepal L., Sepal W., Petal L., and Petal W., and the third the species.

Iris Shiny data explorer
========================================================

GitHub repo:
https://github.com/andcos/Developing_data_products_shiny/tree/master/APP_with_iris_data

Shiny App:
https://devcos.shinyapps.io/APP_Shiny_Iris_data_explorer

